{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42,
        "y": 5.5630127018922195
      },
      "isLocked": false,
      "linkedName": "climb_b_end"
    },
    {
      "anchor": {
        "x": 1.6084633791888192,
        "y": 7.121112656769928
      },
      "prevControl": {
        "x": 1.5229583433574019,
        "y": 6.886189501573451
      },
      "nextControl": {
        "x": 1.864978486683071,
        "y": 7.82588212235936
      },
      "isLocked": false,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.96,
        "y": 5.3
      },
      "prevControl": {
        "x": 3.7099999999999995,
        "y": 5.733012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_c_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}