{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.909966990032591,
        "y": 6.165682048559623
      },
      "isLocked": false,
      "linkedName": "climb_a_end"
    },
    {
      "anchor": {
        "x": 1.8264434955738198,
        "y": 7.26843408231382
      },
      "prevControl": {
        "x": 1.6637121941956616,
        "y": 7.7353029326866904
      },
      "nextControl": {
        "x": 1.9111635355013712,
        "y": 7.025376063914488
      },
      "isLocked": false,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 5.13
      },
      "prevControl": {
        "x": 2.8200676834547105,
        "y": 6.007165200443253
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "climb_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.84,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 0.6927453734946013,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}