{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7009064885496183,
        "y": 5.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4409108742254677,
        "y": 5.588325613754511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.736020992366412,
        "y": 7.178864503816794
      },
      "prevControl": {
        "x": 1.5405701174854656,
        "y": 7.022983281380372
      },
      "nextControl": {
        "x": 1.9314718672473583,
        "y": 7.334745726253216
      },
      "isLocked": false,
      "linkedName": "climb_4_collect"
    },
    {
      "anchor": {
        "x": 3.907442748091603,
        "y": 5.387022900763359
      },
      "prevControl": {
        "x": 3.4074427480916025,
        "y": 6.253048304547798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.8850678733031674,
      "maxWaypointRelativePos": 1.0515837104072399,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.920361990950226,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side_4piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}