{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.940248444120763,
        "y": 5.389122086864407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4985796753623175,
        "y": 5.978035728543997
      },
      "isLocked": false,
      "linkedName": "climb_c_end"
    },
    {
      "anchor": {
        "x": 1.5441708628336577,
        "y": 7.108650086014359
      },
      "prevControl": {
        "x": 1.7807593459116973,
        "y": 7.189433064882635
      },
      "nextControl": {
        "x": 0.29651281602835344,
        "y": 6.682638082730747
      },
      "isLocked": false,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.02,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.9792826795637266,
        "y": 5.18469602197606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.1402714932126696,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}