{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42,
        "y": 5.5630127018922195
      },
      "isLocked": false,
      "linkedName": "climb_b_end"
    },
    {
      "anchor": {
        "x": 1.8264434955738198,
        "y": 7.26843408231382
      },
      "prevControl": {
        "x": 1.7409384597424025,
        "y": 7.033510927117343
      },
      "nextControl": {
        "x": 1.9974535672366542,
        "y": 7.738280392706774
      },
      "isLocked": false,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.96,
        "y": 5.3
      },
      "prevControl": {
        "x": 3.7099999999999995,
        "y": 5.733012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_c_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 1.0013950892857142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}