{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4817640812119484,
        "y": 5.945853448554449
      },
      "isLocked": false,
      "linkedName": "climb_c_end"
    },
    {
      "anchor": {
        "x": 1.6084633791888192,
        "y": 7.121112656769928
      },
      "prevControl": {
        "x": 1.5920470729890297,
        "y": 7.37057308427448
      },
      "nextControl": {
        "x": 1.6436196207117144,
        "y": 6.586882182933665
      },
      "isLocked": false,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.02,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.841983536826568,
        "y": 5.570747197325276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.87,
      "maxWaypointRelativePos": 1.07,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}