{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6271529892743644,
        "y": 5.206309586864406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5676942743929803,
        "y": 6.8354482198750075
      },
      "isLocked": false,
      "linkedName": "climb_b_end"
    },
    {
      "anchor": {
        "x": 1.5441708628336577,
        "y": 7.108650086014359
      },
      "prevControl": {
        "x": 1.5021537568140033,
        "y": 6.862206253058991
      },
      "nextControl": {
        "x": 1.6846204606004378,
        "y": 7.932432123608619
      },
      "isLocked": false,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.940248444120763,
        "y": 5.389122086864407
      },
      "prevControl": {
        "x": 3.914088886767242,
        "y": 5.897212182269625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_c_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.147331686580883,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}