{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.325237106064618,
        "y": 5.206309586864406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883433835588679,
        "y": 4.651449755275464
      },
      "isLocked": true,
      "linkedName": "climb_a_end"
    },
    {
      "anchor": {
        "x": 1.8399865101959745,
        "y": 7.088271318855932
      },
      "prevControl": {
        "x": 1.9830153641790613,
        "y": 8.165157316634083
      },
      "nextControl": {
        "x": 1.7376412128452439,
        "y": 6.3176980073444255
      },
      "isLocked": true,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.6271529892743644,
        "y": 5.206309586864406
      },
      "prevControl": {
        "x": 3.053482072526349,
        "y": 6.04636705414868
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "climb_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.93,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}