{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4817640812119484,
        "y": 5.945853448554449
      },
      "isLocked": false,
      "linkedName": "climb_c_end"
    },
    {
      "anchor": {
        "x": 1.8399865101959745,
        "y": 7.088271318855932
      },
      "prevControl": {
        "x": 2.0753954459644515,
        "y": 6.680531081549211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.87,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}