{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034402450392341,
        "y": 5.019038680860452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.325237106064618,
        "y": 5.206309586864406
      },
      "prevControl": {
        "x": 5.516476912999441,
        "y": 5.367329263436965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}