{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.280629770992366,
        "y": 5.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.489839529234991,
        "y": 5.742330131982711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7974236641221373,
        "y": 7.111879770992366
      },
      "prevControl": {
        "x": 1.7551545455735098,
        "y": 7.484489917951788
      },
      "nextControl": {
        "x": 1.8256030764878888,
        "y": 6.863473006352751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6283396946564888,
        "y": 5.152576335877862
      },
      "prevControl": {
        "x": 3.373814229276174,
        "y": 5.593427373736681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.8941176470588234,
      "maxWaypointRelativePos": 0.97,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.9167420814479632,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side_4piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}