{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.325237106064618,
        "y": 5.206309586864406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798231681766716,
        "y": 4.563936070918451
      },
      "isLocked": true,
      "linkedName": "climb_a_end"
    },
    {
      "anchor": {
        "x": 1.5441708628336577,
        "y": 7.108650086014359
      },
      "prevControl": {
        "x": 1.496411167520843,
        "y": 8.160785525403288
      },
      "nextControl": {
        "x": 1.5821536139581707,
        "y": 6.271898547256798
      },
      "isLocked": true,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.6271529892743644,
        "y": 5.206309586864406
      },
      "prevControl": {
        "x": 3.0657166629357335,
        "y": 5.965491873935519
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "climb_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}