{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812914625264831,
        "y": 3.9974522477489405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812914625264831,
        "y": 3.9974522477489405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847139416710806,
        "y": 5.059323689088983
      },
      "prevControl": {
        "x": 6.847139416710806,
        "y": 5.059323689088983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}