{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.089123717986418,
        "y": 4.187307219421624
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089123717986419,
        "y": 4.187307219421624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 6.955008561643836
      },
      "prevControl": {
        "x": 0.2771832191780823,
        "y": 6.955008561643836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.3102771675242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.47914362549807
  },
  "useDefaultConstraints": true
}