{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.089123717986418,
        "y": 4.187307219421624
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089123717986419,
        "y": 4.187307219421624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918535958904109,
        "y": 6.399058219178082
      },
      "prevControl": {
        "x": 6.918535958904109,
        "y": 6.399058219178082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.675,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.2616456483942
  },
  "useDefaultConstraints": true
}