{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.150267288773148,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900267288773148,
        "y": 3.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.54,
        "y": 2.4669872981077807
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "processor_a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}