{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1419890334532035,
        "y": 2.936959452315756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397853053435115,
        "y": 2.9364980916030534
      },
      "prevControl": {
        "x": 5.93086788643217,
        "y": 2.6610072790427775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 0.8606334841628952,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 0.28235294117647025,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.675,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}