{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1244616391659945,
        "y": 1.1985401852959034
      },
      "isLocked": true,
      "linkedName": "processor_a_end"
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 1.140068493150685
      },
      "prevControl": {
        "x": 1.3498523872675876,
        "y": 0.8675682406086512
      },
      "nextControl": {
        "x": 1.7590612475208307,
        "y": 1.3267003640955626
      },
      "isLocked": false,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.6728076999470343,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.2897762345465345,
        "y": 2.564709459391696
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "processor_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.51285731020099
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 0.98,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}