{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.961792819782839,
        "y": 2.761918614274364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3482947393338334,
        "y": 1.9829207126309045
      },
      "isLocked": false,
      "linkedName": "processor_c_end"
    },
    {
      "anchor": {
        "x": 1.6915481826006356,
        "y": 1.2556036480402541
      },
      "prevControl": {
        "x": 1.7784659803497893,
        "y": 0.9320273213667633
      },
      "nextControl": {
        "x": 1.508132373613785,
        "y": 1.9384213822987095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0264764300847458,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.8837563567947737,
        "y": 3.07165783822037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.83,
      "maxWaypointRelativePos": 1.08,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}