{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3265019195509944,
        "y": 1.9710020983565406
      },
      "isLocked": false,
      "linkedName": "processor_c_end"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 0.964
      },
      "prevControl": {
        "x": 2.1420473657795824,
        "y": 1.4871613838225777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.83,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 20.5,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}