{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529206075274791,
        "y": 2.2886745554976513
      },
      "isLocked": true,
      "linkedName": "processor_a_end"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 0.964
      },
      "prevControl": {
        "x": 1.811822493934025,
        "y": 0.715593019116004
      },
      "nextControl": {
        "x": 1.8681775060659749,
        "y": 1.2124069808839946
      },
      "isLocked": false,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 2.92
      },
      "prevControl": {
        "x": 3.395474534619685,
        "y": 2.4791489621411817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "processor_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.51285731020099
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}