{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7009064885496183,
        "y": 2.9141698473282442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4409108742254677,
        "y": 2.4638442335737327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8644083969465648,
        "y": 1.0162690839694652
      },
      "prevControl": {
        "x": 1.6689569360679506,
        "y": 1.1721495716528705
      },
      "nextControl": {
        "x": 2.059859857825179,
        "y": 0.8603885962860612
      },
      "isLocked": true,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.901860687022901,
        "y": 2.746708015267176
      },
      "prevControl": {
        "x": 3.4018606870229005,
        "y": 1.880682611482737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_c_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.8850678733031674,
      "maxWaypointRelativePos": 1.04,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.920361990950226,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}