{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3900043856758493,
        "y": 2.4496743862454884
      },
      "isLocked": false,
      "linkedName": "processor_b_end"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.7545485391213858,
        "y": 1.0558804876834051
      },
      "nextControl": {
        "x": 2.1454514608786144,
        "y": 0.744119512316596
      },
      "isLocked": true,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.4399999999999995,
        "y": 1.8839745962155612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_c_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.84,
      "maxWaypointRelativePos": 1.04,
      "constraints": {
        "maxVelocity": 0.875,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    },
    {
      "name": "InitL4",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "InitL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.675,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}