{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529206075274791,
        "y": 2.2886745554976513
      },
      "isLocked": true,
      "linkedName": "processor_a_end"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.921822493934025,
        "y": 0.6515930191160015
      },
      "nextControl": {
        "x": 1.978177506065975,
        "y": 1.1484069808839996
      },
      "isLocked": false,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.395474534619685,
        "y": 2.4591489621411817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 0.97,
      "constraints": {
        "maxVelocity": 0.875,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    },
    {
      "name": "InitL4",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "InitL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.675,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}