{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7009064885496183,
        "y": 2.9141698473282442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4409108742254677,
        "y": 2.4638442335737327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7136927480916029,
        "y": 0.8711354961832057
      },
      "prevControl": {
        "x": 1.5182412872129887,
        "y": 1.0270159838666109
      },
      "nextControl": {
        "x": 1.9091442089702173,
        "y": 0.7152550084998017
      },
      "isLocked": true,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.9465171755725192,
        "y": 2.623902671755725
      },
      "prevControl": {
        "x": 3.446517175572519,
        "y": 1.7578772679712862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_c_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.84,
      "maxWaypointRelativePos": 1.04,
      "constraints": {
        "maxVelocity": 0.875,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.920361990950226,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 1.862443438914027,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.675,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}