{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1244616391659945,
        "y": 1.1985401852959034
      },
      "isLocked": true,
      "linkedName": "processor_a_end"
    },
    {
      "anchor": {
        "x": 1.6987781199702499,
        "y": 0.9958191822193282
      },
      "prevControl": {
        "x": 1.4559079044981116,
        "y": 0.7233189296772944
      },
      "nextControl": {
        "x": 1.8651167647513547,
        "y": 1.1824510531642058
      },
      "isLocked": true,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.6728076999470343,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.2897762345465345,
        "y": 2.564709459391696
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "processor_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.51285731020099
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 0.98,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}