{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6441745041433853,
        "y": 1.1083593521260302
      },
      "isLocked": true,
      "linkedName": "processor_a_end"
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.000861527513208,
        "y": 0.7264550850022705
      },
      "nextControl": {
        "x": 2.126391684982129,
        "y": 1.6040820256627477
      },
      "isLocked": true,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.6728076999470343,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.513300483835221,
        "y": 2.557756671396147
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "processor_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.51285731020099
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.8035529641544119,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}