{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3900043856758493,
        "y": 2.4696743862454884
      },
      "isLocked": false,
      "linkedName": "processor_b_end"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 0.964
      },
      "prevControl": {
        "x": 1.6445485391213859,
        "y": 1.119880487683403
      },
      "nextControl": {
        "x": 2.0354514608786145,
        "y": 0.8081195123165975
      },
      "isLocked": true,
      "linkedName": "processor_collect"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.4399999999999995,
        "y": 1.8839745962155614
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "processor_c_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.06,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "processor_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}